<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	
		<TextView
		android:id="@+id/download_url_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		android:text="请输入链接"
		android:textAppearance="?android:attr/textAppearanceMedium"/>
		
	<EditText
		android:id="@+id/download_url_value"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text=""
		android:capitalize="none"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		android:textAppearance="?android:attr/textAppearanceMedium"/>			
	
</LinearLayout>